{
  "name": "developer-assessment-platform-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend API for a developer assessment and recruitment platform.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:http": "vitest run tests/http tests/system.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@neon/config": "^1.7.3",
    "@neon/env": "^1.4.4",
    "@prisma/client": "6.19.0",
    "@upstash/redis": "^1.39.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "nodemailer": "^7.0.10",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "rate-limit-redis": "^4.2.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.0.7",
    "prisma": "6.19.0",
    "supertest": "^7.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
